PORT=5000
MONGODB_URI=mongodb+srv://peter1111502_db_user:PV70wbYFDiTGrlyU@cluster0.gcvii01.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
ML_SERVICE_URL=http://localhost:8000